VITE_SUPABASE_URL=https://apgnbpdcnopliqfdixkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZ25icGRjbm9wbGlxZmRpeGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTc0NzYsImV4cCI6MjA4MTY3MzQ3Nn0.TCdiz6feLaog9QgFkHaIQD9RX4jShl6QIMq_iiUzA1s
